# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'CarViewer' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for CarViewer
  pod 'Alamofire', '~> 5.0.0-beta.3'
  pod 'SVProgressHUD'
  pod 'SwiftyJSON'
  pod 'SDWebImage', '~> 4.0'
end
